# ApiDDD

./: ApiDDD.sln  README.md
ApiDDD.Application.Test/: ApiDDD.Application.Test.csproj
ApiDDD.Application.Test/User/WhenToRunCreate/: Return_BadRequest.cs  Return_Created.cs
ApiDDD.Application.Test/User/WhenToRunDelete/: Return_BadRequest.cs  Return_Deleted.cs
ApiDDD.Application.Test/User/WhenToRunGet/: Return_BadRequest.cs  Return_Get.cs
ApiDDD.Application.Test/User/WhenToRunGetAll/: Return_BadRequest.cs  Return_GetAll.cs
ApiDDD.Application.Test/User/WhenToRunUpdate/: Return_BadRequest.cs  Return_Updated.cs
ApiDDD.Data.Test/: ApiDDD.Data.Test.csproj  BaseTest.cs
src/ApiDDD.CrossCutting/: ApiDDD.CrossCutting.csproj
src/ApiDDD.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/ApiDDD.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/ApiDDD.Data/: ApiDDD.Data.csproj
src/ApiDDD.Data/Context/: ContextFactory.cs  MyContext.cs
src/ApiDDD.Data/Implementations/: AddressImplementation.cs  CityImplementation.cs  StateImplementation.cs  UserImplementation.cs
src/ApiDDD.Data/Mapping/: AddressMap.cs  CityMap.cs  StateMap.cs  UserMap.cs
src/ApiDDD.Data/Migrations/: 20200815182605_CreateDataBase.Designer.cs  20200815182605_CreateDataBase.cs  20200825003026_CreateDataBase.Designer.cs  20200825003026_CreateDataBase.cs  20200904004447_StatesCitiesAndAddresses.Designer.cs  20200904004447_StatesCitiesAndAddresses.cs  MyContextModelSnapshot.cs
src/ApiDDD.Data/Repository/: BaseRepository.cs
src/ApiDDD.Data/Seeds/: StateSeeds.cs
src/ApiDDD.Domain/Dtos/: LoginDto.cs
src/ApiDDD.Domain/Dtos/Address/: AddressDto.cs  AddressDtoCreate.cs  AddressDtoCreateResult.cs  AddressDtoUpdate.cs  AddressDtoUpdateResult.cs
src/ApiDDD.Domain/Dtos/City/: CityDto.cs  CityDtoComplete.cs  CityDtoCreate.cs  CityDtoCreateResult.cs  CityDtoUpdate.cs  CityDtoUpdateResult.cs
src/ApiDDD.Domain/Dtos/State/: StateDto.cs
src/ApiDDD.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/ApiDDD.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  CityEntity.cs  StateEntity.cs  UserEntity.cs
src/ApiDDD.Domain/Interfaces/: IRepository.cs
src/ApiDDD.Domain/Models/: AddressModel.cs  BaseModel.cs  CityModel.cs  StateModel.cs  UserModel.cs
src/ApiDDD.Domain/Repository/: IAddressRepository.cs  ICityRepository.cs  IStateRepository.cs  IUserRepository.cs
src/ApiDDD.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/ApiDDD.Service/: ApiDDD.Service.csproj
src/ApiDDD.Service/Services/: AddressService.cs  CityService.cs  LoginService.cs  StateService.cs  UserService.cs
src/ApiDDD.Web/: ApiDDD.Web.csproj  ApiDDD.Web.xml  Program.cs  Startup.cs
src/ApiDDD.Web/Controllers/: AddressesController.cs  CitiesController.cs  LoginController.cs  StatesController.cs  UsersController.cs
src/ApiDDD.Web/Properties/: launchSettings.json
test/ApiDDD.Application.Test/: ApiDDD.Application.Test.csproj
test/ApiDDD.Application.Test/Address/WhenToRunCreate/: Return_BadRequest.cs  Return_Created.cs
test/ApiDDD.Application.Test/Address/WhenToRunDelete/: Return_BadRequest.cs  Return_Deleted.cs
test/ApiDDD.Application.Test/Address/WhenToRunGet/: Return_BadRequest.cs  Return_Get.cs
test/ApiDDD.Application.Test/Address/WhenToRunGetByZipCode/: Return_BadRequest.cs  Return_Get.cs
test/ApiDDD.Application.Test/Address/WhenToRunUpdate/: Return_BadRequest.cs  Return_Updated.cs
test/ApiDDD.Application.Test/City/WhenToRunCreate/: Return_BadRequest.cs  Return_Created.cs
test/ApiDDD.Application.Test/City/WhenToRunDelete/: Return_BadRequest.cs  Return_Deleted.cs
test/ApiDDD.Application.Test/City/WhenToRunGet/: Return_BadRequest.cs  Return_Get.cs  Return_NotFound.cs
test/ApiDDD.Application.Test/City/WhenToRunGetAll/: Return_BadRequest.cs  Return_GetAll.cs
test/ApiDDD.Application.Test/City/WhenToRunGetCompleteByIBGECode/: Return_BadRequest.cs  Return_GetCompleteByIBGECode.cs  Return_NotFound.cs
test/ApiDDD.Application.Test/City/WhenToRunGetCompleteById/: Return_BadRequest.cs  Return_GetCompleteById.cs  Return_NotFound.cs
test/ApiDDD.Application.Test/City/WhenToRunUpdate/: Return_BadRequest.cs  (+1 more)
test/ApiDDD.Data.Test/: AddressCrudComplete.cs  ApiDDD.Data.Test.csproj  CityCrudComplete.cs  StateGets.cs  UserCrudComplete.cs
test/ApiDDD.Integration.Test/: ApiDDD.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
test/ApiDDD.Integration.Test/Address/: WhenRequisiteAddress.cs
test/ApiDDD.Integration.Test/City/: WhenRequisiteCity.cs
test/ApiDDD.Integration.Test/State/: WhenRequisiteState.cs
test/ApiDDD.Integration.Test/User/: WhenRequisiteUser.cs
test/ApiDDD.Service.Test/: ApiDDD.Service.Test.csproj  BaseTest.cs
test/ApiDDD.Service.Test/Address/: AddressTests.cs  When_To_Run_Delete.cs  When_To_Run_Get.cs  When_To_Run_Post.cs  When_To_Run_Put.cs
test/ApiDDD.Service.Test/AutoMapper/: AddressMapper.cs  CityMapper.cs  StateMapper.cs  UserMapper.cs
test/ApiDDD.Service.Test/City/: CityTests.cs  When_To_Run_Delete.cs  When_To_Run_Get.cs  When_To_Run_GetAll.cs  When_To_Run_GetCompleteByIBGECode.cs  When_To_Run_GetCompleteById.cs  When_To_Run_Post.cs  When_To_Run_Put.cs
test/ApiDDD.Service.Test/Login/: When_To_Run_FindByLogin.cs
test/ApiDDD.Service.Test/State/: StateTests.cs  When_To_Run_Get.cs  When_To_Run_GetAll.cs
test/ApiDDD.Service.Test/User/: UserTests.cs  When_To_Run_Delete.cs  When_To_Run_Get.cs  When_To_Run_GetAll.cs  When_To_Run_Post.cs  When_To_Run_Put.cs
(+20 files in other folders)
