<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDDD.Data\ApiDDD.Data.csproj" />
    <ProjectReference Include="..\ApiDDD.Domain\ApiDDD.Domain.csproj" />
  </ItemGroup>

</Project>
