<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiDDD.CrossCutting\ApiDDD.CrossCutting.csproj" />
    <ProjectReference Include="..\..\src\ApiDDD.Data\ApiDDD.Data.csproj" />
    <ProjectReference Include="..\..\src\ApiDDD.Domain\ApiDDD.Domain.csproj" />
    <ProjectReference Include="..\..\src\ApiDDD.Web\ApiDDD.Application.csproj" />
  </ItemGroup>

</Project>
